{
  "name": "placet",
  "displayName": "Placet",
  "description": "Tracks what your AI coding assistant (Claude Code, opencode, ...) is doing, task by task, and lets you approve-to-commit only the files each task touched.",
  "version": "0.0.1",
  "publisher": "placet",
  "license": "MIT",
  "icon": "resources/icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattqdev/Placet.git"
  },
  "bugs": {
    "url": "https://github.com/mattqdev/Placet/issues"
  },
  "homepage": "https://github.com/mattqdev/Placet#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude code",
    "opencode",
    "ai",
    "git",
    "commit",
    "approval"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "placet.taskPanel",
          "name": "Placet",
          "type": "webview",
          "contextualTitle": "Placet",
          "visibility": "visible"
        }
      ],
      "scm": [
        {
          "id": "placet.taskPanelScm",
          "name": "Placet",
          "type": "webview",
          "contextualTitle": "Placet",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "placet.connectClaudeCode",
        "title": "Placet: Connect Claude Code",
        "category": "Placet"
      },
      {
        "command": "placet.connectOpencode",
        "title": "Placet: Connect opencode",
        "category": "Placet"
      }
    ],
    "configuration": {
      "title": "Placet",
      "properties": {
        "placet.requireConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation (with diff + commit message preview) before committing and pushing after a thumbs-up."
        },
        "placet.commitMessageStyle": {
          "type": "string",
          "enum": ["conventional-commits", "freeform"],
          "default": "conventional-commits",
          "description": "Format used when generating commit messages for approved tasks."
        },
        "placet.commitMessageMaxSubjectLength": {
          "type": "number",
          "default": 72,
          "description": "Maximum length requested for the generated commit message's subject line."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap && esbuild src/adapters/claudeCode/forwarder.ts --bundle --outfile=dist/forwarder.js --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run compile && esbuild test/*.test.ts --bundle --outdir=dist-test --format=cjs --platform=node --external:vscode --external:esbuild",
    "test": "node --test dist-test/*.test.js",
    "vscode:prepublish": "npm run compile",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.18",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4"
  }
}
